Let ( [
_ref=$$__txt;
_sep="----";
_lon=Length(_sep)+1;
 _contador = $$_contador;
_ini= If ( _contador>1 ; Position ( _ref ; _sep ; 1 ; _contador-1)+_lon;1);
_end = Position ( _ref ; _sep ; 1 ; _contador );
_st= Middle ( _ref ; _ini ; _end -_ini );
_valor= Middle ( _ref ; _ini ; _end -_ini -1);
_name= Left ( _valor ; Position ( _valor ; ":" ; 1 ; 1 ) -1);
_valor=Substitute ( _valor ; _name & ":" ; "" );
_valor=Right ( _valor ; Length ( _valor )-1 );
_res=Let ( [
   expression = "Let ( $$__" & _name & " = " & Quote ( _valor )  & "; 0 )"
   ] ; 
   Evaluate ( expression )
)        
]; ""
)
